export const discharges = [
    {label: "Permanence - due to disease characteristics", value: '21'},
    {label: "high - cured", value: '11'},
    {label: "high - improved", value: '12'},
    {label: "High - unchanged", value: '13'},
    {label: "High - on request", value: '14'},
    {label: "Discharge - hospitalized for diagnosis", value: '15'},
    {label: "High - administrative", value: '16'},
    {label: "High - for indiscipline", value: '17'},
    {label: "High - for evasion", value: '18'},
    {label: "High - for completion of outpatient treatment", value: '19'},
    {label: "Permanence - due to procedural intercurrence", value: '22'},
    {label: "Permanence - for social reasons", value: '23'},
    {label: "Permanence - due to chronic illness", value: '24'},
    {label: "Permanence - due to impossibility of socio-family experience", value: '25'},
    {label: "Permanence - for another hospitalization/other diagnosis", value: '26'},
    {label: "Permanence - by reoperation", value: '27'},
    {label: "Permanence - for other reasons", value: '28'},
    {label: "Transfer - physiology", value: '31'},
    {label: "Transference - psychiatry", value: '32'},
    {label: "Transfer - medical clinic", value: '33'},
    {label: "Transfer - surgery", value: '34'},
    {label: "Transfer - obstetrics", value: '35'},
    {label: "transfer - nursery", value: '36'},
    {label: "Transfer - pediatrics", value: '37'},
    {label: "transfer - isolation", value: '38'},
    {label: "Transfer - others", value: '39'},
    {label: "Deaths with autopsy - 1st. 48 hours, arrived agonizing", value: '41'},
    {label: "Deaths with autopsy - 1st. 48 h, did not arrive agonizing", value: '42'},
    {label: "Deaths with autopsy - occurred after 48 hours", value: '43'},
    {label: "Deaths without necropsy - 1st. 48 hours, arrived agonizing", value: '51'},
    {label: "Deaths without necropsy - 1st. 48 h, did not arrive agonizing", value: '52'},
    {label: "Deaths without necropsy - occurred after 48 hours", value: '53'},
    {label: "Deaths with autopsy - of the parturient, perm NB", value: '54'},
    {label: "Deaths without necropsy - of the parturient, perm NB", value: '54'},
    {label: "Discharge for reoperation - polytraum w/less 24 hours 1st.cir", value: '61'},
    {label: "Discharge for reoperation - polytraum 24-48 hours after 1st cir", value: '62'},
    {label: "Discharge for reoperation - polytraum 48-72 hours after 1st cir", value: '63'},
    {label: "Discharge for reoperation - polytraum with more 72 hours 1st.cir", value: '64'},
    {label: "Discharge for reoperation - cir.emerg w/less 24 hours 1a.cir", value: '65'},
    {label: "Discharge for reoperation - cir.emerg 24-48hs after 1st.cir", value: '66'},
    {label: "Discharge for reoperation - cir.emerg 48-72hs after 1st.cir", value: '67'},
    {label: "Discharge for reoperation - cir.emerg with more 72 hours 1a.cir", value: '68'},
    {label: "Discharge for reoperation - in parturient with RN perm", value: '69'},
    {label: "Discharge of the parturient with the newborn's permanence", value: '71'},
]
