export const states = [
    {label: "Acre", value: 'AC'},
    {label: "Alagoas", value: 'AL'},
    {label: "Amazonas", value: 'AM'},
    {label: "Amapá", value: 'AP'},
    {label: "Bahia", value: 'BA'},
    {label: "Ceará", value: 'CE'},
    {label: "Distrito federal", value: 'DF'},
    {label: "Espirito santo", value: 'ES'},
    {label: "Goiás", value: 'GO'},
    {label: "Maranhão", value: 'MA'},
    {label: "Minas gerais", value: 'MG'},
    {label: "Mato grosso do sul", value: 'MS'},
    {label: "Mato grosso", value: 'MT'},
    {label: "Pará", value: 'PA'},
    {label: "Paraíba", value: 'PB'},
    {label: "Pernambuco", value: 'PE'},
    {label: "Piauí", value: 'PI'},
    {label: "Paraná", value: 'PR'},
    {label: "Rio de janeiro", value: 'RJ'},
    {label: "Rio grande do norte", value: 'RN'},
    {label: "Rondônia", value: 'RO'},
    {label: "Roraima", value: 'RR'},
    {label: "Rio grande do sul", value: 'RS'},
    {label: "Santa catarina", value: 'SC'},
    {label: "Sergipe", value: 'SE'},
    {label: "São paulo", value: 'SP'},
    {label: "Tocantins", value: 'TO'},
    {label: "Uknown", value: ''},
]